*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}

#logo{
    width: 100px;
    height: 100px;
    
}
#logo img{
    width: 100%;
    height: 100%;
}
.nav-items{
    /* border: 1px solid black; */
    width: 40%;
    line-height:30px ;
}
.nav-items ul{
    display: flex;
    justify-content: space-around;
}
.nav-items ul li{
    font-size: 2vw;
    list-style: none;
    cursor: pointer;
}

#body{
    display: flex;
    justify-content: center;
}
#body-container{
    width: 80%;
    border: 1px solid black;
}
#all-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}
.card{
    /* border: 1px solid darkgreen; */
    width: 260px;
    /* height: 400px; */
    margin: 15px;
   display: flex;
   justify-content: center;
   align-items:center ;
}

.card-container{
    /* border: 1px solid yellow; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(226, 229, 232);

    
    cursor: pointer;
    padding: 10px;
}
.card-container:hover{
    /* width: 97%; 
    height: 97%; */
    box-shadow: 2px 2px 2px 1px rgb(91, 88, 88);
    /* padding-top: 14px; */
  
}
.card-img{
    /* margin-top:4px ; */
    align-self: center;
    /* border: 1px solid black; */
    width: 95%;
    height: 60%;
    position: relative;
}
.card-img img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 20px;
}

.card-img-discount{
   
    position: absolute;
    color:azure;
    bottom: 10px;
    left: 4px;
    font-weight: 700;
    font-size: 18px;
} 

.card-text p{
    white-space: nowrap;
        overflow: hidden;
    text-overflow: ellipsis;
}
